html
	height: 100%

body
	width: 100%
	height: 100%
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
	background: #fff
	padding-top: 50px

body *
	//color: #F9F7EB  //乳白色
	//color: #F1D9AB  //土豪金色
	color: #E5C76D  //土豪金色2
	//color: #555

ul,ol,li,
h1,h2,h3,h4,h5,h6,
p,
label,
span,
dl,dt,dd
	margin: 0
	padding: 0
	list-style: none

a,a:hover,a:focus,a:link,a:active
	text-decoration: none
	//color: #9d9d9d

/*
 * Base structure
 */
@font-face
	font-family: 'iconfont'
	src: url('/font/iconfont.eot')
	/* IE9*/
	src: url('/font/iconfont.eot?#iefix') format("embedded-opentype"), url('/font/iconfont.woff') format("woff"), url('/font/iconfont.ttf') format("truetype"), url('/font/iconfont.svg#iconfont') format("svg")
/* iOS 4.1- */
.iconfont
	font-family: "iconfont" !important
	font-size: 16px
	font-style: normal
	-webkit-font-smoothing: antialiased
	-webkit-text-stroke-width: 0.2px
	-moz-osx-font-smoothing: grayscale


.mt10
	margin-top: 10px
.mt20
	margin-top: 20px
.mt30
	margin-top: 30px
.mt40
	margin-top: 40px


.line1
	border-right: 1px dashed #dedede


.table-thead-theme1 thead
	/* 	background: #428BCA; */
	background: #337ab7
	color: #fff

/*
 * Global add-ons
 */
.sub-header
	padding-bottom: 10px
	border-bottom: 1px solid #eee

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top
	border: 0
	background: #4082B5
	.navbar-brand
		color: #fff
	.navbar-nav > li > a
		color: #fff
		border-bottom: 2px solid transparent
		background: transparent
	.left-menu > li
		&.active > a, &:hover > a
			border-bottom: 2px solid #fff
	.navbar-nav > li:hover > a
		background: #2EA5E1


.sub-menu
	background: #fcfcfc
	border-top: 1px solid #ebebeb
	&.in
	li
		border-bottom: 1px solid #ebebeb
		a
			width: 100%
			height: 100%
			display: block
			padding: 10px 0 10px 30px
			cursor: pointer
			color: #669999
			&:hover
				background: #99CCCC
				color: #fff
		&.current a
			background: #99CCCC
			color: #fff
			cursor: text
		a i
			margin-right: 5px

/*
 * Placeholder dashboard ideas
 */
.placeholders
	margin-bottom: 30px
	margin-right: 0
	margin-left: 0
	text-align: center
.placeholder
	margin-bottom: 20px


.bl1
	border: 1px solid red
.bl2
	border: 1px solid white
.bl3
	border: 1px solid green
.bl4
	border: 1px solid yellow
.bl5
	border: 1px solid #000


/*footer*/
.foot-wrap
	background-color: #373f48


.row-content >
	h3
		color: #fff
		font-size: 16px
		font-weight: 300
		line-height: 16px
		margin: 40px 0 30px
	ul
		font-size: 13px
		line-height: 24px
		> li
			list-style: none
			padding-left: 5px
			> a
				color: #878B91
				&:hover
					text-decoration: none
					color: #c1ba62


ul.social
	margin: 0
	padding: 0
	width: 100%
	text-align: center
	> li
		display: inline-block
		> a
			display: inline-block
			font-size: 18px
			line-height: 30px
			border-radius: 36px
			color: #fff
			margin: 0 3px 3px 0
			&:hover
				text-decoration: none









