
//-----------------------------------loading效果 start
.spinner-loading
	margin: 0 auto
	width: 100px
	height: 60px
	text-align: center
	font-size: 10px
	> div
		background-color: #67CF22
		height: 100%
		width: 6px
		margin: 0 1px
		display: inline-block
		animation: stretchdelay 1.2s infinite ease-in-out
	.rect2
		animation-delay: -1.1s
	.rect3
		animation-delay: -1.0s
	.rect4
		animation-delay: -0.9s
	.rect5
		animation-delay: -0.8s
	.rect6
		animation-delay: -0.7s
	.rect7
		animation-delay: -0.6s
	.rect8
		animation-delay: -0.5s

@keyframes stretchdelay
	0%, 40%, 100%
		transform: scaleY(0.4)
	20%
		transform: scaleY(1.0)

.ajax-loading-box
	.modal
		overflow-y: auto
	.modal-dialog
		width: 160px
		padding-top: 200px
	.modal-body .title
		text-align: center
		font-size: 16px
		font-weight: bold
//-----------------------------------loading效果 end


//-----------------------------------登录,可模块化 start
//dialog样式
.login-dialog .modal-dialog
	width: 440px
	position: relative
	padding: 20px
	top: 50px
	> button
		position: absolute
		top: 5px
		right: 7px
		outline: none
		*
			color: #000
			opacity: 1
			z-index: 99

// 登录通用布局
//.login-box
	width: 100%
	background: url("../img/bg.gif")
	box-shadow: 0 0 1px 15px rgba(255, 255, 255, 0.5)
	.nav-tabs
		background: transparent
		> li
			width: 50%
			text-align: center
			&:first-child
				border-right: 1px solid rgba(0, 0, 0, 0.2)
			a
				border: 0
				background: transparent
			&:hover a
				width: 100%
				border: 0
				background: #4082B5
				border-radius: 0
				color: #fff
			&.active a
				&:link
					width: 100%
					border: 0
					background: #4082B5
					border-radius: 0
					color: #fff
				width: 100%
				border: 0
				background: #4082B5
				border-radius: 0
				color: #fff
			&:hover a, &.active a
	.form-box
		margin: 10px 20px

//.form-box
//	> li
//		margin: 15px 0
//	.control-box
//		height: 32px
//		line-height: 32px
//		background: #fff
//		position: relative
//		overflow: hidden
//		border-radius: 4px
//	.login-name, .login-pass
//		padding-left: 15px
//	.login-name::before, .login-pass::before
//		width: 32px
//		height: 100%
//		font-family: 'Glyphicons Halflings'
//		text-align: center
//		position: absolute
//		top: 0
//		left: 0
//	.login-name::before
//		content: "\e008"
//	.login-pass::before
//		content: "\e033"
//	.control-box input
//		outline: none
//		width: 100%
//		height: 100%
//		border: 0
//		padding: 0 15px
//
//.row-grid
//	margin-left: 0
//	margin-right: 0
//	> div[class^='col']
//		padding: 0

//
.other-login i
	margin: 0
	padding: 0
	width: 32px
	height: 32px
	line-height: 32px
	font-size: 18px
	display: inline-block
	border-radius: 50%
	background: #9d9d9d
	text-align: center
	color: #fff
	&:hover
		background: #4082B5

//验证码，临时用
.auth-code
	width: 80px
	height: 32px
//-----------------------------------登录,可模块化 end