body
	background: #ddd

.login-page
	width: 100%
	height: 100%
	.login-page-box
		width: 400px
		position: absolute
		top: 100px
		right: 200px
		opacity: 0
		animation: loginBoxShow 0.5s linear forwards
		.login-box
			box-shadow: 0 0 1px 15px rgba(0, 0, 0, 0.2)

/* 登录通用布局  start*/
.login-box
	width: 100%
	background: url("../../img/bg.gif")
	box-shadow: 0 0 1px 15px rgba(255, 255, 255, 0.5)
	.nav-tabs
		background: transparent
		> li
			border: 0
			width: 50%
			text-align: center
			&:first-child
				border-right: 1px solid rgba(0, 0, 0, 0.2)
			a
				border: 0
				background: transparent
			&:hover a
				width: 100%
				border: 0
				background: #4082B5
				border-radius: 0
				color: #fff
			&.active a
				&:link
					width: 100%
					border: 0
					background: #4082B5
					border-radius: 0
					color: #fff
				width: 100%
				border: 0
				background: #4082B5
				border-radius: 0
				color: #fff
	.form-box
		margin: 10px 20px

.form-box
	> li
		margin: 15px 0
		&.jzw-box
			input[type="checkbox"]
				width: 16px
				height: 16px
				display: inline
				vertical-align: middle
				margin: 0 5px 0 0
	.control-box
		height: 32px
		line-height: 32px
		background: #fff
		position: relative
		overflow: hidden
		border-radius: 4px
	.login-name, .login-pass
		padding-left: 15px
	.login-name::before, .login-pass::before
		width: 32px
		height: 100%
		font-family: 'Glyphicons Halflings'
		text-align: center
		position: absolute
		top: 0
		left: 0
	.login-name::before
		content: "\e008"
	.login-pass::before
		content: "\e033"
	.control-box input
		outline: none
		width: 100%
		height: 100%
		border: 0
		padding: 0 15px

.row-grid
	margin-left: 0
	margin-right: 0
	> div[class^='col']
		padding: 0


//动画
@keyframes loginBoxShow
	0%
		opacity: 0
		transform: scale(0.7)
	100%
		opacity: 1
		transform: scale(1)

.navbar-fixed-top.toptwo
	background: rgba(0, 0, 0, 0.5)

