
.login-page
	width: 100%
	height: 100%
	overflow: hidden
	//background: url("../../img/bg/login-bg.jpg") no-repeat center
	background: #fff
	background-size: 100% auto

.login-box
	width: 450px
	height: 300px
	position: absolute
	//border: 5px solid rgba(50,50,50,0.3)
	top: 200px
	left: 50%
	margin-left: -250px
	.nav-tabs
		width: 100%
		padding: 0
		margin: 0
		border-bottom: 0
		background: rgba(50,50,50,0.3)
	.nav-tabs > li
		width: 33.33%
		border: 0
		margin: 0
		& > a
			width: 100%
			text-align: center
			border-radius: 0
			&,&:hover
				color: #fff
				border: 0
				margin: 0
		&.active
			background: #0096FF
			& > a
				color: #fff
				border: 0
				margin: 0
				background: transparent
	.tab-content
		background: #0096FF
		color: #000

.tab-item
	border: 1px solid #eee
	dl
		dt
		dd
			margin: 0
			label
				width: 70px
				height: 100%
				line-height: 34px
				text-align: center
				margin: 0
				background: #ddd
			input
				padding-left: 120px
				display: inline
				border: 0
